<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="allport">
        <p>all<span>Port</span></p>
      </div>
      <nav>
        <ul class="nav-items">
          <li class="news">News</li>
          <li class="nav1">Services</li>
          <li class="nav1">Who We Are</li>
        </ul>
      </nav>
      <div class="search">
        <img src="./assets/images/Vector (4).svg" alt="search logo" />
      </div>
    </header>
    <section>
      <p>Company News</p>
      <div class="card-section1">
        <img src="./assets/images/Rectangle 10.jpg" alt="card 1" />
        <img src="./assets/images/Rectangle 11.jpg" alt="card 2" />
        <img src="./assets/images/Rectangle 12.jpg" alt="card 3" />
      </div>
      <div class="text">
        <h1>Open the article and give it a quick read.</h1>
        <h1>Open the article and give it a quick read.</h1>
        <h1>Open the article and give it a quick read.</h1>
      </div>
      <div class="card-section2">
        <img src="./assets/images/Rectangle 13.jpg" alt="card 4" />
        <img src="./assets/images/Rectangle 14.jpg" alt="card 5" />
        <img src="./assets/images/Rectangle 15.jpg" alt="card 6" />
      </div>
      <div class="text">
        <h1>Open the article and give it a quick read.</h1>
        <h1>Open the article and give it a quick read.</h1>
        <h1>Open the article and give it a quick read.</h1>
      </div>
    </section>
    <footer>
      <div class="group">
        <p>Contact info</p>
        <p>Trending</p>
        <p>Information</p>
        <p>Customer Care</p>
      </div>
      <div class="links">
        <h1>info@allPort.com</h1>
        <ul>
          <li>Installments</li>
          <li>Electronics</li>
          <li>Grocery</li>
          <li>Health & Beauty</li>
          <li>Home Appliances</li>
          <li>Mobile Accessories</li>
        </ul>
        <ul>
          <li>About Us</li>
          <li>Contact Us</li>
          <li>FAQs</li>
          <li>Shipping & Return</li>
          <li>Privacy policy</li>
          <li>Terms & Conditions</li>
        </ul>
        <ul>
          <li>My Account</li>
          <li>Track Your Order</li>
          <li>Recently Viewed</li>
          <li>Wishlist</li>
          <li>Compare</li>
          <li>Become a Vendor</li>
        </ul>
      </div>
      <div class="viza-cards">
        <img src="./assets/images/viza cards.svg" alt="viza cards" />
      </div>
    </footer>
  </body>
</html>
